@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

:root {
    --yellow: #f9ca24;
}

* {
    font-family: 'Poppims' , sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: rgb(185, 183, 183);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}

.container .left_Side{
    position: relative;
    background: #1a1a1a;
    padding: 40px;
}

.profileText {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.profileText .imgBx {
    position: relative;
    width: 200px;
    height: 200px;
   object-fit: cover;
}

.profileText .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: .4rem solid var(--yellow);
}

.profileText h2 {
    font-size: 1.5em;
    margin-top: 15px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
    color: #eee;
}

.profileText h2 span {
    font-size: 0.8em;
    font-weight: 500;
}

.contactInfo {
    padding-top: 40px;
}

.title {
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
    color: #fff;
}

.contactInfo ul {
    position: relative;
}

.contactInfo ul li  {
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.contactInfo ul li i {
    display: inline-block;
    width: 30px;
    font-size: 20px;
    color: var(--yellow);
}

.contactInfo ul li a  {
    font-weight: 300;
    text-decoration: none;
    color: #eee;
}

.contactInfo ul li span:hover {
    color: var(--yellow);
}

.contactInfo.education li {
    margin-bottom: 15px;
}

.contactInfo.education h5 i {
    font-size: 17px;
}

.contactInfo.education h5 {
    font-weight: 500;
    color: var(--yellow);
}

.contactInfo.education h4:nth-child(2) {
    font-weight: 500;
    color: #eee;
}

.contactInfo.education h4 {
    font-weight: 300;
    color: #eee;
}

.languages {
    padding-top: 40px;
}

.languages ul li  {
    margin: 10px 0; 
    font-size: 17px;
    list-style: none;
    cursor: pointer;
    color: #eee;
}

.languages ul li i {
    color: var(--yellow);
}



.contact.social {
    padding-top: 40px; 
}

.contact.social ul li  {
    margin: 10px 0; 
    font-size: 18px;
    font-weight: 300;
    list-style: none;
    cursor: pointer;
}

.contact.social ul li a {
    text-decoration: none;
    color: #eee;
}

.contact.social ul li i {
    color: var(--yellow);
}

.contact.social ul li span {
    color: #eee;
}

.contact.social ul li span:hover {
    color: var(--yellow);
}



.container .right_Side{
    position: relative;
    background: #fff;
    padding: 40px; 
}

.about {
    margin-bottom: 50px;
}

.about:last-child {
    margin-bottom: 0;
}

.title2 {
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #111;
}

.title2 i {
    color: var(--yellow);
}

p {
    color: #000000;
}

.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .year_company {
    min-width: 150px;
}

.about .box .year_company h5 {
    text-transform: uppercase;
    font-weight: 600;
    color: #111;
}

.about .box .text h4 {
    text-transform: uppercase;
    font-size: rem;
    color: #eee;
}

.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4 {
    font-weight: 700;
    text-transform: uppercase;
}

.about ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.about ul li {
    margin: 10px 0;
    font-weight: 500;
    list-style: none;
    color: #111;
}

.interest ul li i {
    font-size: 18px;
    width: 20px;
}


@media (max-width: 1000px) {
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }

    .interest ul {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 600px) {
    .about .box {
        flex-direction: column;
    }

    .about .box .year_company {
        margin-bottom: 5px;
    }
}

.skills .box {
    grid-template-columns: repeat(1,1fr);
}